Relación ejercicios XML/ejercicio4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:complexType name="tipoPedido">
    <xsd:sequence>
        <xsd:element name="direccionEnvio" type="tipoDireccion"/>
        <xsd:element name="direccionFiscal" type="tipoDireccion"/>
        <xsd:element minOccurs="0" ref="comentario"/>
        <xsd:element name="articulos" type="Articulos"/>
    </xsd:sequence>
    <xsd:attribute name="fechaPedido" type="xsd:date"/>
</xsd:complexType>

<xsd:complexType name="tipoDireccion">
    <xsd:sequence>
        <xsd:element name="nombre" type="xsd:string"/>
        <xsd:element name="calle" type="xsd:string"/>
        <xsd:element name="localidad" type="xsd:string"/>
        <xsd:element name="provincia" type="xsd:string"/>
        <xsd:element name="cp" type="xsd:string"/>
    </xsd:sequence>
    <xsd:attribute fixed="ES" name="pais" type="xsd:NMTOKEN"/>
</xsd:complexType>

<xsd:complexType name="Articulos">
    <xsd:sequence>
        <xsd:element maxOccurs="unbounded" minOccurs="0" name="articulo">
            <xsd:complexType>
                <xsd:sequence>
                    <xsd:element name="nombreProducto" type="xsd:string"/>
                    <xsd:element name="cantidad">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:positiveInteger">
                                <xsd:maxExclusive value="100"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="precio" type="xsd:decimal"/>
                    <xsd:element minOccurs="0" ref="comentario"/>
                    <xsd:element minOccurs="0" name="fechaEnvio" type="xsd:date"/>
                </xsd:sequence>
                <xsd:attribute name="codigo" type="codigoProducto" use="required"/>
            </xsd:complexType>
        </xsd:element>
    </xsd:sequence>
</xsd:complexType>

<xsd:simpleType name="codigoProducto">
    <xsd:restriction base="xsd:string">
        <xsd:pattern value="\d{3}-[A-Z]{2}"/>
    </xsd:restriction>
</xsd:simpleType>

<xsd:element name="pedido" type="tipoPedido"/>
<xsd:element name="comentario" type="xsd:string"/>
</xsd:schema>
